<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/aloevera.jpg" alt="">
        <h1>ALOEVERA</h1>
        <p>Aloe is a cactus-like plant that grows in hot, dry climates.<br>It is cultivated in subtropical regions around the world, <br>including the southern border areas of Texas, New Mexico, Arizona,<br> and California. Historically, aloe has been used for skin conditions <br>and was thought to improve baldness and promote wound healing.<br> Aloe is used topically (applied to the skin) and orally.<br> Topical use of aloe is promoted for acne, lichen planus <br>(a very itchy rash on the skin or in the mouth), oral<br> submucous fibrosis, burning mouth syndrome, burns, and <br>radiation-induced skin toxicity. Oral use of aloe <br>is promoted for weight loss, diabetes, hepatitis, and inflammation.</p>
    </div>
</body>
</html>