<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/amla.jpeg" alt="">
        <h1>AMLA</h1>
        <p>Amla, Amalaki or Indian Gooseberry is a highly potent medicinal plant<br> for its innumerable healing properties. Amalaki, as it <br>is popularly known in Sanskrit and in ancient <br>texts of Ayurveda, has various meanings <br>– mother, nurse, immortality and it also means ‘sour.’The small <br>green, pulpy, juicy fruit known as usirikaya in Telugu, Nellika in Tamil, goes with the botanical names Emblica Officinalis or Phyllanthus Emblica. Ayurveda strongly recommends eating a gooseberry daily for improving immunity, boosting metabolism and longevity.</p>
    </div>
</body>
</html>