<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/babool.jpeg" alt="">
        <h1>BABOOL</h1>
        <p>Babool is also known as the “Healing tree” as all of <br>its parts (bark, root, gum, leaves, pods, seeds) are <br>used for various medicinal purposes. According to Ayurveda,<br> chewing small pieces of fresh Babool bark is good for managing oral <br>health problems as it strengthens gums and teeth due to<br> its astringent property.. Babool also helps in the<br> management of diarrhea by decreasing intestinal<br> motility due to its Keshya property. It also <br>provides relief from cold and cough symptoms as<br> well as sore throat by promoting the removal of <br>sputum from the air passages and eases breathing. </p>
    </div>
</body>
</html><br>