<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/banyan.jpg" alt="">
        <h1>BANYAN</h1>
        <p>Banyan is one of India’s first vertically integrated <br>plastic recycling companies that helps global brands use<br> more recycled plastic instead of virgin plastic.<br> Our proprietary plastic cleaning technology converts collected <br>post consumer and post industrial plastic waste into <br>high quality recycled granules – Better Plastic™ – <br>comparable in quality and performance to virgin plastic.<br> Our award winning data intelligence platform integrates<br> thousands of informal recyclers into our supply <br>chain and also helps cities manage their waste more effectively.</p>
    </div>
</body>
</html>