<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/calendula.jpeg" alt="">
        <h1>CALENDULA</h1><br>
        <p>Calendula (Calendula officinalis) is a plant known as pot marigold.<br> It is not the same as ornamental marigolds of the Tagetes<br> genus grown in vegetable gardens. Calendula is native to Asia and southern<br> Europe and has been traditionally used in Ayurvedic and<br> Unani systems of medicine. The chemicals in calendula might<br> help new tissue grow in wounds and decrease swelling in the<br> mouth and throat. Calendula flower is commonly used for wounds, rashes,<br> infections, inflammation, and many other conditions. But there's<br> no strong evidence to support the use of calendula for any purpose.</p>
    </div>
</body>
</html>