<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/curry.jpeg" alt="">
        <h1>CURRY</h1>
        <p>Curry leaves are a part of a small deciduous aromatic shrub, <br>scientifically named Murraya koenigii, belonging to the <br>family Rutaceae. It may be considered a natural medicinal plant. South Asia <br>is home to this plant, and it is found in countries like Sri Lanka,<br> Bangladesh, China and India. In India,<br> it is found at the bottom of the <br>Himalayas, in Maharashtra, Tamil Nadu, Kerala, and Assam.</p>
    </div>
</body>
</html>