<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/eucalyptus.jpg" alt="">
        <h1>EUCALYPTUS</h1>
        <p>Eucalyptus is a fast-growing evergreen tree native to Australia.<br> As an ingredient in many products, it is used to reduce symptoms <br>of coughs, colds, and congestion. It also features in creams and ointments <br>aimed at relieving muscle and joint pain. The oil that comes from<br> the eucalyptus tree is used as an antiseptic, a perfume, <br>as an ingredient in cosmetics, as a flavoring, in dental<br> preparations, and in industrial solvents.</p>
    </div>
</body>
</html><br>