<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/fenugreek.jpeg" alt="">
        <h1>FENUGREEK</h1>
        <p>Fenugreek is a clover-like herb native to the Mediterranean region,<br> southern Europe, and western Asia. Its seeds, which smell and taste<br>like maple syrup, have been used in cooking and as medicine.<br> Fenugreek is used as an ingredient in spice blends and a flavoring<br> agent in foods, beverages, and tobacco. Fenugreek extracts<br> are also used in soaps and cosmetics. In North Africa, Asia, and southern<br> Europe, fenugreek was traditionally used for diabetes<br> and to increase milk supply in women who were breastfeeding. <p>
    </div>
</body>
</html><br>