<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/germanchamomile.jpeg" alt="">
        <h1>GERMEN CHAMOMILE</h1>
        <p>Chamomile is one of the most popular herbs in the Western world.<br> There are two plants known as chamomile: the more popular<br> German chamomile (Matricaria recutita) and Roman, or English,<br> chamomile (Chamaemelum nobile). Although they belong to different <br>species, they are used to treat the same health problems.<br> Both are used to calm frayed nerves, to treat stomach problems,<br> to relieve muscle spasms, and to treat skin conditions<br> and mild infections.</p>
    </div>
</body>
</html>