<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/gulmohar.jpeg" alt="">
        <h1>GULMOHAR</h1>
        <p>One of the world’s most beautiful tropical plants is the Gulmohar tree. <br>Large, blossoming Gulmohar trees are deciduous trees.<br> The tree looks attractive and provides a light aroma. <br>The Gulmohar tree is one of the most well-liked outdoor<br> plants in India. Despite being a native of Madagascar,<br> this plant thrives in India’s tropical climate.</p>
    </div>
</body>
</html>