<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/neem.jpeg" alt="">
        <h1>NEEM</h1>
        <p>Neem oil is a common pest repellant, effective against sand fleas<br> and mosquitoes. Other forms of neem can help control termites<br> and repel moths. Some manufacturers add neem to animal <br>shampoos to repel ticks and fleas. They may also add it to cattle <br>feed or grain to repel pests and parasites.Neem is a strong<br> antioxidant, neutralizing free radicals that may influence<br> the development of some conditions. It is also a <br>strong anti-inflammatory agent.</p>
    </div>
</body>
</html>