<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/peepal.jpg" alt="">
        <h1>PEEPAL</h1>
        <p>The peepal tree is considered the mythical ‘Tree of Life’ or<br> ‘World Tree’ of the Indian subcontinent. The peepal tree, <br>also called Ficus religiosa, belonging to the family Moraceae,<br> is a variation of the fig tree known as the bodhi tree.<br> The word ‘Ficus’ in Latin refers to ‘fig’, the fruit of <br>the tree and the word ‘Religiosa’ refers to ‘religion’, <br>as it is sacred in both Buddhism and Hinduism. Also,<br> for this reason, it is named ‘Sacred fig’.<br> It is a huge tree often planted near holy places and temples.</p>
    </div>
</body>
</html>