<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/peppermint.jpg" alt="">
        <h1>PEPPERMINT</h1>
        <p>The herb peppermint, a natural cross between two types of mint<br> (water mint and spearmint), grows throughout Europe and North<br> America. Both peppermint leaves and the essential oil from peppermint<br> have been used for health purposes. Peppermint oil<br> is the essential oil taken from the flowering parts and <br>leaves of the peppermint plant. (Essential oils are very<br> concentrated oils containing substances that give a<br> plant its characteristic odor or flavor.)</p>
    </div>
</body>
</html>