<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/rosemary.jpeg" alt="">
        <h1>ROSEMARY</h1>
        <p>Rosemary (Rosmarinus officinalis) is an herb native to the Mediterranean region.<br> The leaf and its oil are commonly used in food and also<br> to make medicine. Rosemary seems to increase blood circulation <br>when applied to the scalp, which might help hair follicles<br> grow. Rosemary extract might also help protect the skin<br> from sun damage. People commonly use rosemary for memory,<br> indigestion, fatigue, hair loss, and many other purposes,<br> but there is no good scientific evidence to support <br>most of these uses.</p>
    </div>
</body>
</html>