<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/rosewood.jpg" alt="">
        <h1>ROSEWOOD</h1>
        <p>Rosewood is a deep, ruddy brown to purplish-brown colour, richly <br>streaked and grained with black resinous layers. It takes<br> a fine polish but because of its resinous nature is <br>difficult to work. The heartwood attains large dimensions, but squared <br>logs or planks are never seen because before the tree arrives<br> at maturity, the heartwood begins to decay, making it<br> faulty and hollow at the centre.</p>
    </div>
</body>
</html>