<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/thyme.jpg" alt="">
        <h1>THYME</h1>
        <p>Thyme (Thymus vulgaris) is an herb with a distinct smell.<br> The flowers, leaves, and oil are commonly used to flavor<br> foods and are also used as medicine. Thyme contains<br> chemicals that might help bacterial and fungal<br> infections. It also might help relieve coughing and have <br>antioxidant effects. People commonly use thyme for cough, <br>patchy hair loss (alopecia areata), dementia, and many other conditions,<br> but there is no good scientific evidence to support these uses.</p>
    </div>
</body>
</html>