<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 300px 40px 300px;
            margin: 0;
            background: url('../images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .infocontainer{
            height: 93%;
            backdrop-filter: blur(20px);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .infocontainer img{
            height: 270px;
            width: 450px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }
        .infocontainer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="infocontainer">
        <img src="../images/treeimages/tulsi.jpeg" alt="">
        <h1>TULSI</h1>
        <p>Tulsi (Ocimum sanctum Linn) is a plant that belongs to the <br>genus Ocimum and is known for its varied properties. Tulsi <br>(Hindi) is known as ‘holy basil’ in English. Tulsi is<br> considered sacred according to the Hindu religion<br> and is utilised as a herb in Indian homes for different<br> diseases.1 Tulsi is a bushy plant located in the tropical<br> and semitropical regions of the world. It has a unique<br> fragrance and a distinct taste. It grows up to <br>a height of 3-5 feet.</p>
    </div>
</body>
</html>