<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        main{
            background: url('images/login.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 40px 40px 40px 40px;
            text-align: center;
        }
        .tree-container{
            display: flex;
            flex-wrap: wrap;
        }
        .tree-item{
            padding: 10px;
            border: 1px solid black;
            margin: 10px;
            margin-right: 30px;
            height: 130px;
            
        }
        .tree-item a{
            color: black;
        }
        .tree-item img{
            width: 200px;
            height: 100px;
            
        }
        .tree-item h3{
            margin-top: -5px;
        }
        .tree-item h3:hover{
            background-color: rgb(159, 186, 159);
            transition: 100ms ease-in-out;
        }
    </style>
</head>
<body>
    <main>
        <div class="tree-container">
            <div class="tree-item">
                <a href="treeinfos/gulmohar.html">
                    <img src="images/treeimages/gulmohar.jpeg" alt="">
                     <h3>Gulmohar</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/curry.html">
                    <img src="images/treeimages/curry.jpeg" alt="">
                     <h3>Curry</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/amla.html">
                    <img src="images/treeimages/amla.jpeg" alt="">
                     <h3>Amla</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/peepal.html">
                    <img src="images/treeimages/peepal.jpg" alt="">
                     <h3>Peepal</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/banyan.html">
                    <img src="images/treeimages/banyan.jpg" alt="">
                     <h3>Banyan</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/tulsi.html">
                    <img src="images/treeimages/tulsi.jpeg" alt="">
                    <h3>Tulsi</h3>
                </a>
            </div>
            <div class="tree-item">
               <a href="treeinfos/turmeric.html">
                    <img src="images/treeimages/turmeric.jpeg" alt="">
                    <h3>Turmeric</h3>
               </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/eucalyptus.html">
                    <img src="images/treeimages/eucalyptus.jpg" alt="">
                    <h3>Eucalyptus</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/mahogany.html">
                    <img src="images/treeimages/mahogany.jpg" alt="">
                    <h3>Mahogany</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/neem.html">
                    <img src="images/treeimages/neem.jpeg" alt="">
                    <h3>Neem</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/babool.html">
                    <img src="images/treeimages/babool.jpeg" alt="">
                    <h3>Babool</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/teak.html">
                    <img src="images/treeimages/teak.jpeg" alt="">
                    <h3>Teak</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/rosewood.html">
                    <img src="images/treeimages/rosewood.jpg" alt="">
                    <h3>Rosewood</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/aloevera.html">
                    <img src="images/treeimages/aloevera.jpg" alt="">
                    <h3>Alovera</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/calendula.html">
                    <img src="images/treeimages/calendula.jpeg" alt="">
                    <h3>Calendula</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/thyme.html">
                    <img src="images/treeimages/thyme.jpg" alt="">
                    <h3>Thyme</h3>
                </a>
            </div>
            <div class="tree-item">
               <a href="treeinfos/rosemary.html">
                <img src="images/treeimages/rosemary.jpeg" alt="">
                    <h3>Rosemary</h3>
               </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/germanchamomile.html">
                    <img src="images/treeimages/germanchamomile.jpeg" alt="">
                    <h3>German chamomile</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/fenugreek.html">
                    <img src="images/treeimages/fenugreek.jpeg" alt="">
                    <h3>Fenugreek</h3>
                </a>
            </div>
            <div class="tree-item">
                <a href="treeinfos/peppermint.html">
                    <img src="images/treeimages/peppermint.jpg" alt="">
                    <h3>Peppermint</h3>
                </a>
            </div>
        </div>
       
    </main>
</body>
</html>